# gotye-demo-android

./: .classpath  .gitignore  AndroidManifest.xml  build.gradle  gotye.keystore  keystore.txt  proguard-project.txt  settings.gradle
BQMM_Lib/: .classpath  build.gradle
BQMM_Lib/res/layout/: bqmm_message_view_right.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: btn_selector.xml  change_to_text_selector.xml  contact_room_group_selector.xml  dialog_cancel_selector.xml  dismiss_group_selector.xml  more_type_selector.xml  press_to_voice_selector.xml  realtime_voice_selector.xml  selected_user_selector.xml  send_emoji_selector.xml  send_image_selector.xml  send_selector.xml  sidebar_background.xml  stop_selector.xml  take_photo_selector.xml  toggle_btn.xml  tools_normal_item_selector.xml  tools_top_item_selector.xml  voice_btn_selector.xml
res/layout/: activity_show_big_image.xml  activity_textpage.xml  chat_image_popwindow.xml  dialog_delete_member.xml  dlg_change_report_member.xml  dlg_delete_member.xml  error_tip.xml  foot_view.xml  footview_load_more.xml  gotye_activity_chat.xml  gotye_audio_recorder_ring.xml  group_msg_mark_popwin.xml  item_contact_room_group.xml  layout_chage_group_owner_item.xml  layout_change_group_owner.xml  layout_contacts.xml  layout_contacts_item.xml  layout_group_info.xml  layout_group_room_item.xml  layout_login.xml  layout_login_setting.xml  layout_main.xml  layout_message_list_item.xml  layout_message_page.xml  layout_notify_page.xml  layout_room_group_page.xml  layout_room_info.xml  layout_row_received_message.xml  layout_row_received_picture.xml  layout_row_received_voice.xml  layout_row_sent_message.xml  layout_row_sent_picture.xml  layout_row_sent_voice.xml  layout_search.xml  layout_select_contacts_item.xml  layout_select_user.xml  layout_setting.xml  layout_tools.xml  layout_user_page.xml  layout_welcome.xml  (+1 more)
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/com/open_demo/: GotyeService.java  LoginPage.java  LoginSettingPage.java  MyApplication.java  StartServiceReceiver.java  WelcomePage.java
src/com/open_demo/activity/: ChatPage.java  CreateGroupSelectUser.java  GroupInfoPage.java  GroupRoomListPage.java  NotifyListPage.java  RoomInfoPage.java  SearchPage.java  ShowBigImage.java  UserInfoPage.java
src/com/open_demo/adapter/: ChatMessageAdapter.java  ContactsAdapter.java  GroupMemberAdapter.java  MemberAdapter.java  (+4 more)
(+40 files in other folders)
